/**
*
* General Info
* -----------------------------------------------------------------------------
*/

section.general-info
{
    margin-bottom: 40px;

    h1
    {
        text-align: center;
        padding: auto;
    }

    > .row
    {
        text-align: center;

        > ul
        {
            > li
            {
                padding: 0px 10px;

                > .row
                {
                    margin-top: 40px;
                    padding: 0px 10px;

                    > div
                    {
                        padding: 10px;
                    }

                    > div:first-child
                    {
                        text-align: center;
                        overflow: hidden;

                        > a
                        {
                            height: 150px;
                        }
                    }

                    > div:last-child
                    {

                        > h5
                        {
                            font-size: 15px;
                            font-weight: 300;
                            line-height: 1;
                        }

                        > div
                        {

                            p:last-of-type
                            {
                                margin-bottom: 4px;
                            }

                        }
                    }
                }
            }
        }
    }

  $hero-height: 40vh;

  .card {
    padding-top: 40px;

    p {
      font-family: $Proxima;
      padding: 0px 20px;
    }

    h2 {
      color: #fff;
      text-shadow: 2px 2px #000;
    }

    > div {
      background-size: cover;
      background-position: center;
      height: $hero-height !important;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .back {
    @include linear-gradient-border();
  }

}
