/**
*
* 8.0 Component - Upcoming Events
* -----------------------------------------------------------------------------
*/

.upcoming-events {
    padding-top: 40px;
    padding-bottom: 40px;

    ul {
      padding: 0 20px;
    }

    li {
      padding: 8px;
    }

    &__tile {
      position: relative;
      display: block;
      padding-bottom: 60%;
      text-decoration: none !important;
      overflow: hidden;

      > div {
        position: absolute;
        bottom: 0;
        left: 0;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        width: 100%;
        height: 100%;
        padding: 20px;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, .7) 80%, rgba(0, 0, 0, .9));
        transform: translateY(100%);
        transition: all .4s ease;
      }

      h3 {
        margin: 0 0 5px;
        font-size: 24px;
        line-height: 1;
        color: #fff;
        text-transform: none;
      }

      h5 {
        margin: 0;
        max-width: 250px;
        font-size: 15px;
        font-weight: 300;
        line-height: 1;
        color: #fff;
      }

      p {
        position: absolute;
        right: 0;
        bottom: 0;
        width: auto;
        max-width: 120px;
        height: auto;
        margin: 0;
        padding: 5px 8px 5px 16px;
        background-color: $tertiary;
        font-size: 14px;
        text-align: right;
        color: #fff;
        clip-path: polygon(10px 0, 100% 0, 100% 100%, 0 100%);
      }

      &:hover > div{
        transform: translateY(0);
      }
    }
}

.upcoming-events-flexible ul {
  padding: 0 20px;
}

.touch .upcoming-events__tile > div {
  transform: translateY(0);
}

@media screen and (max-width: 767px) {
  .upcoming-events {
    .small-block-grid-2 > li {
      display: block;
      width: 90% !important;
      margin: 0 auto;
      float: none;
    }
  }
}
